# store

./: .gitignore  README.md  pom.xml
store-backend/: .gitignore  pom.xml
store-backend/src/main/java/datamining/store/: DataMiningStore.java  SpringBootVuejsApplication.java
store-backend/src/main/java/datamining/store/controller/: BackendController.java  ProductController.java
store-backend/src/main/java/datamining/store/domain/: BuyOrder.java  User.java
store-backend/src/main/java/datamining/store/repository/: UserRepository.java
store-backend/src/main/java/datamining/store/service/: ProductService.java
store-backend/src/main/resources/: application.properties  schema.sql
store-backend/src/main/resources/public/: store.html
store-frontend/: .gitignore  .project  index.html  package-lock.json  package.json  pom.xml  style.css
store-frontend/public/: index.html
store-frontend/src/: AboutUs.js  App.css  App.js  ProductDetail.js  ProductsAPI.js  PurchaseConfirmation.js
store-frontend/src/components/: Hello.vue  Service.vue
store-frontend/tests/unit/coverage/: clover.xml  coverage-final.json  lcov.info
store-frontend/tests/unit/coverage/lcov-report/: index.html
store-frontend/tests/unit/coverage/lcov-report/src/: App.vue.html  index.html  router.js.html
store-frontend/tests/unit/coverage/lcov-report/src/components/: Bootstrap.vue.html  Service.vue.html  User.vue.html  http-common.js.html  index.html
