<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>datamining</groupId>
	<artifactId>store</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>web-store</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> 
	</parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
		<!-- Analysis Tools for CI -->
		<build-plugin.jacoco.version>0.7.9</build-plugin.jacoco.version>
		<build-plugin.coveralls.version>4.3.0</build-plugin.coveralls.version>
    </properties>
	
	<modules>
		<module>store-frontend</module>
        <module>store-backend</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${build-plugin.coveralls.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
